# SimSharp

./: SimSharp.sln  TODO.txt
.build/: Fastec.Package.Release.targets
SimSharp/: SimSharp.csproj  packages.config
SimSharp.Samples/: GasStationRefueling.cs  MachineShop.cs
SimSharp.Tests/: ResourceTest.cs
SimSharp/Core/: RealTimeEnvironment.cs
SimSharp/Core/Events/: Event.cs  Process.cs
SimSharp/Core/Resources/: Resource.cs  ResourceGroup.cs
SimSharp/Core/Resources/Events/: Release.cs  Request.cs  ResourceGroupRequest.cs
SimSharp/Core/Resources/Model/: ResourceQuantity.cs
SimSharp/Properties/: AssemblyInfo.cs
